=begin
== Steps to Build the App

1. Create rails app shine: skip-turbolinks, skip-spring, skip-test-unit, -d postgresql

2. Create a user in postgres called shine:	
	createuser --createdb --login -P shine

3. Modify the database.yml and run the following command:
	rake db:create
	rake db:migrate

4. Install devise and run:
	rails g devise user
	rake db:migrate 

5. Install Bower with bower-rails gem. In the Bowerfile:
	asset 'bootstrap-sass-official'
	rake bower:install

	# And in application.css:
	*= require 'bootstrap-sass-official'

 

=end
